services:
  webapp:
    container_name: webapp_calidad
    image: wooshc/calidad:webapp_calidad  # Asegúrate de que esta imagen esté correctamente construida y subida a Docker Hub
    ports:
      - "8084:8080"  # Asegúrate de que el puerto esté expuesto correctamente
  database:
    container_name: database_calidad
    image: wooshc/calidad:database_calidad  # Asegúrate de que esta imagen esté correctamente construida y subida a Docker Hub
    ports:
      - "3308:3308"  # Asegúrate de que el puerto esté expuesto correctamente

